    {
      "identifier": "1",
      "name": "Cuppy",
      "publisher": "Jane Doe",
      "tray_image_file": "tray.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
      "privacy_policy_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
      "license_agreement_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
      "stickers": [
        {
          "image_file": "01.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "02.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "03.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "04.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "05.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "06.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "07.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "08.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "09.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "10.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "11.webp",
          "emojis": [
            "😱",
            "😵"
          ]
        },
        {
          "image_file": "12.webp",
          "emojis": [
            "😡",
            "😠"
          ]
        },
        {
          "image_file": "13.webp",
          "emojis": [
            "❓",
            "🤔"
          ]
        },
        {
          "image_file": "14.webp",
          "emojis": [
            "🌈",
            "😜"
          ]
        },
        {
          "image_file": "15.webp",
          "emojis": [
            "💻",
            "😩"
          ]
        },
        {
          "image_file": "16.webp",
          "emojis": [
            "😡",
            "😤"
          ]
        },
        {
          "image_file": "17.webp",
          "emojis": [
            "😩",
            "😨"
          ]
        },
        {
          "image_file": "18.webp",
          "emojis": [
            "💻",
            "🌃"
          ]
        },
        {
          "image_file": "19.webp",
          "emojis": [
            "🎉",
            "✨"
          ]
        },
        {
          "image_file": "20.webp",
          "emojis": [
            "🤮",
            "👎"
          ]
        },
        {
          "image_file": "21.webp",
          "emojis": [
            "🖐",
            "🙋"
          ]
        },
        {
          "image_file": "22.webp",
          "emojis": [
            "🖐",
            "👋"
          ]
        },
        {
          "image_file": "23.webp",
          "emojis": [
            "🍵",
            "😌"
          ]
        },
        {
          "image_file": "24.webp",
          "emojis": [
            "📱",
            "😦"
          ]
        },
        {
          "image_file": "25.webp",
          "emojis": [
            "🔋",
            "😵"
          ]
        }
      ]
    }