    {
      "identifier": "1",
      "name": "Cuppy",
      "publisher": "Jane Doe",
      "tray_image_file": "tray_Cuppy.png",
      "image_data_version": "1",
      "avoid_cache": false,
      "publisher_email": "",
      "publisher_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
      "privacy_policy_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
      "license_agreement_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
      "stickers": [
        {
          "image_file": "01_Cuppy_smile.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "02_Cuppy_lol.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "03_Cuppy_rofl.webp",
          "emojis": [
            "😆",
            "😂"
          ]
        },
        {
          "image_file": "04_Cuppy_sad.webp",
          "emojis": [
            "😩",
            "😰"
          ]
        },
        {
          "image_file": "05_Cuppy_cry.webp",
          "emojis": [
            "😭",
            "💧"
          ]
        },
        {
          "image_file": "06_Cuppy_love.webp",
          "emojis": [
            "😍",
            "♥"
          ]
        },
        {
          "image_file": "07_Cuppy_hate.webp",
          "emojis": [
            "💔",
            "👎"
          ]
        },
        {
          "image_file": "08_Cuppy_lovewithmug.webp",
          "emojis": [
            "😍",
            "💑"
          ]
        },
        {
          "image_file": "09_Cuppy_lovewithcookie.webp",
          "emojis": [
            "😘",
            "🍪"
          ]
        },
        {
          "image_file": "10_Cuppy_hmm.webp",
          "emojis": [
            "🤔",
            "😐"
          ]
        },
        {
          "image_file": "11_Cuppy_upset.webp",
          "emojis": [
            "😱",
            "😵"
          ]
        },
        {
          "image_file": "12_Cuppy_angry.webp",
          "emojis": [
            "😡",
            "😠"
          ]
        },
        {
          "image_file": "13_Cuppy_curious.webp",
          "emojis": [
            "❓",
            "🤔"
          ]
        },
        {
          "image_file": "14_Cuppy_weird.webp",
          "emojis": [
            "🌈",
            "😜"
          ]
        },
        {
          "image_file": "15_Cuppy_bluescreen.webp",
          "emojis": [
            "💻",
            "😩"
          ]
        },
        {
          "image_file": "16_Cuppy_angry.webp",
          "emojis": [
            "😡",
            "😤"
          ]
        },
        {
          "image_file": "17_Cuppy_tired.webp",
          "emojis": [
            "😩",
            "😨"
          ]
        },
        {
          "image_file": "18_Cuppy_workhard.webp",
          "emojis": [
            "💻",
            "🌃"
          ]
        },
        {
          "image_file": "19_Cuppy_shine.webp",
          "emojis": [
            "🎉",
            "✨"
          ]
        },
        {
          "image_file": "20_Cuppy_disgusting.webp",
          "emojis": [
            "🤮",
            "👎"
          ]
        },
        {
          "image_file": "21_Cuppy_hi.webp",
          "emojis": [
            "🖐",
            "🙋"
          ]
        },
        {
          "image_file": "22_Cuppy_bye.webp",
          "emojis": [
            "🖐",
            "👋"
          ]
        },
        {
          "image_file": "23_Cuppy_greentea.webp",
          "emojis": [
            "🍵",
            "😌"
          ]
        },
        {
          "image_file": "24_Cuppy_phone.webp",
          "emojis": [
            "📱",
            "😦"
          ]
        },
        {
          "image_file": "25_Cuppy_battery.webp",
          "emojis": [
            "🔋",
            "😵"
          ]
        }
      ]
    }