    {
      "identifier": "2",
      "name": "Chandu",
      "publisher": "Yeaa Team",
      "tray_image_file": "tray.png",
      "image_data_version": "1.54",
      "avoid_cache": true,
      "publisher_email": "https://github.com/ankithjoseph/sticker-storage-repo",
      "publisher_website": "https://github.com/ankithjoseph/sticker-storage-repo",
      "privacy_policy_website": "https://github.com/ankithjoseph/sticker-storage-repo",
      "license_agreement_website": "https://github.com/ankithjoseph/sticker-storage-repo",
      "stickers": [
        {
          "image_file": "01.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "02.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "03.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        },
        {
          "image_file": "04.webp",
          "emojis": [
            "😄",
            "😀"
          ]
        },
        {
          "image_file": "05.webp",
          "emojis": [
            "☕",
            "🙂"
          ]
        }
      ]
    }